# Todo contracts

## Content:
Todo contracts powered with solidity, truffle...

## Features/Rules:
Use truffle develop command and then:
1. compile - to compile contracts
2. test - to run autotests
3. migrate... to deploy contracts to the test/main net
...

## Additional tools:
Demo video - https://monosnap.com/file/l4EiZ17kTMDLpEzr5JUeLI7Mcsv2gz

